<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="libs/AdobeLibraryAPI.js"></script>

<!-- jQuery library. -->
<script src="libs/jquery-1.7.2.min.js"></script>

<!-- Required library of utility functions for backbone. -->
<script src="libs/underscore-min.js"></script>

<!-- Application framework. -->
<script src="libs/backbone-min.js"></script>

<!-- Drop down that displays a list of items to select from. -->
<script src="js/controls/DropDown.js"></script>

<!-- Horizontal switch that toggles between off and on. -->
<script src="js/controls/FlipSwitch.js"></script>

<!-- Button bar used to display one "on" button while the others are "off". -->
<script src="js/controls/Navbar.js"></script>

<!-- Displays a horizontal list of items. Used for one-up view. -->
<script src="js/controls/Slideshow.js"></script>

<!-- Button which toggles between two states when pressed. -->
<script src="js/controls/ToggleButton.js"></script>

<!-- Collection which stores the folio data for the library. -->
<script src="js/model/LibraryCollection.js"></script>

<!-- Dialog used to display the login form. -->
<script src="js/view/dialogs/LoginDialog.js"></script>

<!-- Dialog used to display "restore purchases" confirmation. -->
<script src="js/view/dialogs/RestoreDialog.js"></script>

<!-- Dialog used to display the subscription options. -->
<script src="js/view/dialogs/SubscribeDialog.js"></script>

<!-- Item renderer used to display a folio in the grid. -->
<script src="js/view/folioItems/FolioItemView.js"></script>

<!-- Item renderer used to display a folio in the one-up view. -->
<script src="js/view/folioItems/LargeFolioItemView.js"></script>

<!-- The application file which handles the main view. -->
<script src="js/view/AppView.js"></script>

<!-- The config data for the application. -->
<script src="js/Config.js"></script>

<!-- The main file which instantiates AppView. -->
<script src="js/main.js"></script>

<!-- The main file which instantiates AppView. -->
<script src="js/Utils.js"></script>

<!-- The styles for the page. -->
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body ontouchstart="">
</body>
</html>